<html>
<head>
<meta http-equiv="Content-Language" content="en-us">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta NAME="keywords" CONTENT="The Hangout Hive; LDAMC; High functioning adults with learning disabilities (LD); Series of seminars; Group; Shared experiences; Fun activities; Foster leadership; Creating an atmosphere for growth; Opportunities for success;  Going out; Harmony; Montgomery County; Gathering; Buzz; Birthday's; Movie theater; Social; Meeting new Friends; Adventure; Independence; Amusement Park; Monthly meetings; Transitional Work Group Fair; Run by its members; Howard County; PG County; Washington DC; Annual Membership; Evite; ; Looking for leadership; rganization; Supporting; Welcoming; Maryland; 21 and up, 21's and 30's, 30's-40's; Day Trip; Event Coordinator; Looking for LD's with a Driver License; Board Game Night">
<meta NAME="description" CONTENT="Programming by Virtual Enhancements, Inc.">
<title>The Hangout Hive</title>
	
	
<script LANGUAGE="JavaScript">
var scrlStr="...... The Hangout Hive.....   a  S e c u r e    S i t e ........"
var width=100;
var strLen=scrlStr.length;
var pos=1-width;
    function type(){
    var type = "";
    pos++;
    if(pos==strLen)
       pos=1-width;
    if(pos<0){
       for(var i=1;i<=Math.abs(pos);i++)
           type=type+"";
      type=type+scrlStr.substring(0,width-i+1);
    }
    else
       type=type+scrlStr.substring(pos,pos+width);
    window.status=type;
    setTimeout("type()",25);
}
</script>
	
<script language="JavaScript">
  function click() {
  	if (event.button==2) { alert('Copyright The Hangout Hive')	}
  }
  document.onmousedown=click
  </script>
</head>

<style type="text/css" media="screen">


table {
  font-family: Georgia;
    font-size: 12pt;
    color: #000033;
    text-decoration:none
}


td {
  font-family: Georgia;
  font-size: 12pt;text-decoration:none
  color: #000033
  }



BODY {
  background-color:#FFA240;
  font-family: Mistral;
  color: #000000;
  font-size: 10pt;text-decoration:none
}

A { 
   font-family: Georgia;
     font-size: 12pt;
	color: #0000FF; 
  	text-decoration: font-weight: bold 
}

A:hover { 
     font-family: Georgia;
	color: #003399; 
  text-decoration: underline; font-weight: bold 
}

A:link {
color: #00ffff;
text-decoration: underline; font-weight: bold
}

h1 { 
  font-family: Mistral;
  font-size: 24pt;
  color: #00000;
  text-transform:uppercase; font-weight:bold 
}

p.wb1 { 
  font-family: Mistral;
  font-size: 24pt;
  color: #000000;
  text-transform:uppercase; font-weight:bold 
}

p.wb2 { 
  font-family: Times New Roman;
  font-size: 14pt;
  color: #000000;
  //* text-transform:uppercase; font-weight:bold *//
}

p.wb3 { 
  font-family: Mistral;
  font-size: 10pt;
  color: #000000;
  text-transform:uppercase; font-weight:bold 
}


p3 { 
  font-family: Mistral;
  font-size: 10pt;
  color: #000000;
  text-transform:uppercase; font-weight:bold 
}


h2 { 
  font-family: Mistral;
  color: #000000;
  font-size: 14pt;text-decoration: none
}

h3 { 
  font-family: Mistral;
  color: #000000;
  font-size: 10pt;text-decoration:none
}

h4 { 
  font-family: Mistral;
  color: #000000;
  font-size: 8pt;text-decoration:none;
}


ol {
  font-family: Georgia;
  font-size: 12pt;
  color: #000033;
  text-decoration:none;
  }


Li {
  font-family: Georgia;
  font-size: 12pt;
  color: #000033;
  text-decoration:none;
  text-align: left;
  }
  
  
.M-48 {
  font-family: Mistral;
  font-size: 48pt;
  color: #000000;
  text-decoration:none
  }

.M-32 {
  font-family: Mistral;
  font-size: 32pt;
  color: #000000;
  text-decoration:none
  }
  
   .regular16 {
    font-family: Georgia;
  font-size: 16pt;
  color: #000000;
  text-decoration:none
  }
  
     .regular14 {
    font-family: Georgia;
  font-size: 14pt;
  color: #000000;
  text-decoration:none
  }
  
  .regular12 {
    font-family: Georgia;
  font-size: 12pt;
  color: #000000;
  text-decoration:none
  }
  
    .regular10 {
    font-family: Georgia;
  font-size: 10pt;
  color: #000000;
  text-decoration:none
  }
  
    .regular12red {
    font-family: Georgia;
  font-size: 12pt;
  color: #FF0000;
  text-decoration:none
  }
  
      .regular10red {
    font-family: Georgia;
  font-size: 10pt;
  color: #FF0000;
  text-decoration:none
  }
  
   
</style>
<body>
  
    <table border="0" width="980" align="center"><!-- Centerning Table -->
    <tr><td align="center">
    	
<map name="FPMap0">
<area href="Login/login.asp" shape="rect" coords="613, 455, 698, 493">
<area href="Login/register_form.asp" shape="rect" coords="627, 399, 698, 440">
<area href="contact_us.asp" shape="rect" coords="568, 336, 700, 376">
<area href="mission.asp" shape="rect" coords="384, 249, 701, 317">
<area href="default.asp" shape="rect" coords="106, 286, 354, 462">
</map>

<img src="../../../images/mainpage.png" border="0" align="center" usemap="#FPMap0">
				

	</td></tr></table>
			
			
			



<!-- image only is the header -->
<table border="0" width="980" align="center"> 
<tr><td align="center"><tr><td align="center" colspan="9"><hr><a href="javascript:history.back()"><img border="0" src="../../../images/return.gif"></a>
<br><span class="regular10">Copyright&#169; The HangOut Hive Organization (THH) - All Rights Reserved. 2010 - 2014</span></td></tr></td></tr>
</table>
</body>
</html>