<!DOCTYPE html>
<html lang="en">
<head>

<!-- State Of Michigan - Tue Mar 25 08:41:51 2014 -->
<!-- e-Michigan Portal - Process #7, Server mi -->





<META http-equiv="Content-Type" content="text/html; charset=windows-1252">

<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0">


		<title>MDE - Michigan Department of Education</title>
		<meta name='DESCRIPTION' content='Michigan Department of Education - Michigan Department of Education'>
		<meta name='KEYWORDS' content='Michigan Department of Education'>
		<meta http-equiv='Last-Modified' content='Wed, 11 Sep 2013 07:45:38 EDT'>
		
	
<base target='_top'>


<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
<script src="/js/jquery.tools.min.js" type="text/javascript"></script>
<script src="/js/fullcalendar.js" type="text/javascript"></script>
<script src="/js/printFriendly.js" type="text/javascript"></script>
<link rel='stylesheet' type='text/css' href='/css/fullcalendar.css' />

<script type="text/javascript" src="/scripts/chgtxtsz.js"></script>
<!-- STANDARDS MODE globalNew.CSS -->
<!--GLOBAL CSS FOR STANDARD SITES-->  
<style type='text/css'> 
BODY {
 FONT-FAMILY: Arial, Helvetica, sans-serif;

background-color : #02638A;
}
#container {
	MARGIN: 0px auto;
	/*width:99%;*/
	width: 960px;
	FONT-SIZE: 87.5%;
	overflow:hidden;
	background-color:#fff;
}
#container #layoutArea, #container #footerArea{
	background-color:#fff;
	width:100%;
	height:auto
}

#container .WidthScreen {
	width:100%
}
#container .WidthScreen, #graynav, .utilityItems div a {
	background-color:#999
}
td.gutter{padding:5px}

#graynav td {
	border:0px
}
A:VISITED {
	color: Purple;
}
A, A:visited {
	COLOR: black;
	TEXT-DECORATION: underline
}
A:hover, A:visited:hover {
	COLOR: #666
}
#form2 {
	margin:3px
}
.bodylinks, .bodylinks:visited {padding-top:3px;
	text-decoration:none
}
/*---------SUPER TOP NAVIGATION LINKS ABOVE THE BANNER AREA---------*/
	#superTop {
	display:block
}
/* ----BANNER AREA------- */
	#bannerArea {
}
#siteBanner {
}	/*site banner image*/
#migovBrand {
}
/*----migov image----*/
/* -----SUB TOP NAVIGATION CONTAINS THE TOP NAV LINKS-----*/
.WidthScreen #subTop {
}
#subTop {
	width:100%;
	height:auto;
	display:inline-block;
	height:100%;
	background-color:#02638A;
}
.linkdivider{display:none}
#topnavlinks {
	width:100%;
}
#topnavlinks a {
	display: block;
}
#topnav {
	max-width:500px;
	height:30px;
	float:left;
	width:500px;
}
ul#TOP_NAV_LINKS {
	margin:0;
	width:100%;
	display:block
}
.footerArea li {
	list-style:none;
	display:inline;
	padding:0px; margin:0px;
}
#graynav .fLinks {float:left; display:inline-block}
#graynav td {
background-color:#02638A;
border-bottom:#ffffff 0px solid
}
a.topnavlinks, .topnavlinks:visited {
color:#ffffff;
	font-weight: bold;
	text-decoration:none;
	padding:8px 10px 10px 10px;
	display:inline-block;
	/*text-transform:uppercase;*/
	width:auto;
	float:left;
 /*background-color:#02638A;*/
 background-color:transparent;
}
a.topnavlinks:hover, .topnavlinks:visited:hover {
background-color:#ffffff;
color:#02638A;
	display:inline-block;
}
#migovlink a {
	min-width:150px;
	max-width:200px;
	width:20%;
	float:left;
}
a.topmigovlinks, .topmigovlinks:visited {
 color:#ffffff;
	font-weight: bold;
	text-decoration:none;
	padding:8px 10px 10px 10px;
	display:inline-block;
	/*text-transform:uppercase;*/
	width:auto;
	float:left;
 /*background-color:#02638A;*/
 background-color:transparent;
}
a.topmigovlinks:hover, .topmigovlinks:visited:hover {
 background-color:#ffffff;
 color:#02638A}
.shortdesc{display:block; font-size:90%}
/*---- added for the modernized version of theme template ---- */
.SW{width:48%;margin:1%}
.themeTitle{padding:5px;display:block; margin:10px 0px;background-color: #02638A}
.SW .themeTXT{}

/*------------------------------*/

.themeBG {background-color: #ffffff;}
.themeBox {background-color: #ffffff;}
.themeLink {color: #ffffff;font-weight:bold;}
.themeLink:visited {color: #ffffff;}
.themeTXT {color:#000000;}
.themeTXT A{color:#000000;}

/*FOOTER*/
#footerArea{border-top:1px solid #ddd}
#footerArea a {
	text-decoration:none;line-height:30px;
	/*text-transform:uppercase;*/
}
#footerArea li{display:inline; margin-top:10px}
#footerArea a:hover {
	color:#999
}
#footerArea li.fLinks{padding:0px 5px;
	border-right:1px solid #ddd;
}
#footerArea li.fLinksend{padding:0px 0px 0px 5px ;}
/*RIGHT LINKS*/
#rightLinkPush {
	width:100%;
	display:block;
}
#rightLinkPush a {
	width:100%;
	display:block;
	float:left;
	font-weight:bold;
	/*border-radius: 6px;*/
	padding: 4px;
	font-size: 87.5%;
  	color:#02638A;
	background-color:#ffffff;
 margin-bottom:3px;
/*box-shadow: 1px 1px 5px rgba(0,0,0,0.3);margin-right:1px*/
}
#rightLinkPush a:hover {
 background-color:#02638A;
 color: #ffffff;
}

.qltitleglobal,.qltitlelocal,.rltitle {
color : #02638A;
	font-weight:bold;
	font-size:100%
}

.rightnavlinks {text-decoration : none; color : #000;}
.rightnavlinks:HOVER {text-decoration : underline; color : #000; }
.rightnavlinks:VISITED {text-decoration : none; color : #000; }
.rightnavlinks:VISITED:HOVER{text-decoration:underline; }
.right_links {text-decoration : none; color : #000; }
.right_links:HOVER {text-decoration : underline; color : #666;}
.right_links:VISITED {text-decoration : none; color : #000; }
.right_links:VISITED:HOVER {text-decoration : underline; }

/*THEME STYLES*/

.themeBG {
background-color: #ffffff;
background-color: #02638A}
.themeBox {
background-color: #ffffff;
}
.themeLink, .themeLink:visited {
background-color: #ffffff;
color: #02638A;
	font-weight:bold;
	padding:5px;
	text-decoration:none;
	display:block;
border: #ffffff 1px solid;
}
.themeLink:hover {
color: #ffffff;
background-color: #02638A;
border: #ffffff 1px solid;
}
.catCallDisplayText1, .catCallDisplayText1:hover {
	font-weight:bold; text-decoration:none; color : #02638A;
}
/*-------------LEFT NAV---------------*/

.separator {
	DISPLAY: none
}
.subseparator {
	DISPLAY: none
}
.lnavtd {
background-color:#155c9d;
	width:150px
}
.bullet {
	PADDING-BOTTOM: 4px;
	PADDING-LEFT: 3px;
	PADDING-RIGHT: 0px;
	DISPLAY: none
}
.bulletON {
	PADDING-BOTTOM: 2px;
	 background-color:#ffffff;
	PADDING-LEFT: 3px;
	PADDING-RIGHT: 2px;
	DISPLAY: block;
	HEIGHT:9px;
	COLOR: #999;
	margin-top: 6px;
	font-size:2px;
}
#leftNav TABLE {
	WIDTH: 150px
}
#leftNav A {
	PADDING-BOTTOM: 4px;
	PADDING-LEFT: 1%;
	PADDING-RIGHT: 0px;
	DISPLAY: block;
	TEXT-DECORATION: none;
	PADDING-TOP: 4px;
	font-size:87.5%
}

/* LEVEL1*/
.lnavButton, .lnavButton:visited {
 border-bottom:1px solid #ffffff;
 background-color:#02638A;
 color:#ffffff;
	FONT-WEIGHT: bold;
}
.lnavButton:hover {
 border-bottom:1px solid #155c9d;
 background-color: #ffffff;
 color:#02638A;
}
.lnavButtonON, .lnavButtonON:visited, .lnavButtonON:hover {
 background-color:#ffffff;
	DISPLAY: block;
 color:#02638A;
	FONT-WEIGHT: bold;
 border-bottom:1px solid #02638A;
}
/* LEVEL 2 */

.lNavItem2, .lNavItem2:visited {
	BORDER-BOTTOM: #fff 1px solid;
	BACKGROUND-COLOR: #efefef;
	COLOR: #000000
}
.lNavItem2:hover {
	BACKGROUND-COLOR: #fff
}
.lNavItem2ON, .lNavItem2ON:visited, .lNavItem2ON:hover {
	BORDER-BOTTOM: #333 1px solid;
	BACKGROUND-COLOR: #fff;
	DISPLAY: block;
	COLOR: #000;
	font-weight:bold;
}
/* LEVEL 3 */

.lNavItem3, .lNavItem3:visited {
	BORDER-BOTTOM: #ddd 1px dashed;
	BACKGROUND-COLOR: #ffffff;
	DISPLAY: block;
	COLOR: #333333;
}
.lNavItem3:hover {
	BORDER-BOTTOM: #000 1px solid
}
.lNavItem3ON, .lNavItem3ON:visited, .lNavItem3ON:hover {
	BORDER-BOTTOM: #999 1px solid;
	BACKGROUND-COLOR: #ffffff;
	DISPLAY: block;
	COLOR: #333333;
	FONT-WEIGHT: bold
}
/*-------------END STANDARD LEFT NAV---------------*/
.footerArea .linkdivider{display:inline}

.footerArea a,.footerArea a:link, .footerArea a:visited{font-size: 80%; text-decoration:none
}
.navLinks A  {font-size:87.5%

}
.copyright {font-size: 70%;}
.cTitle, p.cTitle {
	margin:0px
}
#searchForm {
	position:absolute;
	top:0px;
	z-index:900;
	display:block;
	width:200px;
	height:40px
}
/*RIGHT NAV STYLES*/

ul.quickLinks li {
	margin-left:-20px;
	list-style-type:disc;
	margin-bottom:5px
}
ul.quickLinks {
	margin-top:0px
}
#rightNav {width:150px}
#rightNav a {
	text-decoration:none;
}

#rightNav td {
	padding-bottom:5px
}
#rightNav li {
}
p.authorInfo {margin:2px 0px;
}
/*GOV DELIVERY*/

.govDeliveryBox {
	width:150px;
	font-size:100%;
	padding:3px;
	border-bottom:1px solid #ccc
}
.govDeliveryBox a.dkblue, .govDeliveryBox a.dkblue:visited {
	text-decoration:none;
	color:#069;
	font-weight:bold
}
.govDeliveryBox a.white, .govDeliveryBox a.white:visited {
	text-decoration:none;
	color:#ffffff;
	font-weight:bold
}
.govDeliveryBox img {
	border:none;
	float:right
}
/*W3 AUTHOR EDIT LINKS*/

.editLink, a.editLink, #mainnav LI a.editLink, #nav LI a.editLink {
BACKGROUND-COLOR: #eee;
display: inline-block;
text-decoration: none;
FONT-SIZE: .875em;
text-transform: uppercase;
margin: 0px;
padding: 0px 5px;
width: auto;
text-indent: 0;
}

a.pencil{text-transform:uppercase}
a.pencil img{
display: inline-block;
width: 24px;
height: 16px;
border:none;
background-color: #FC3;

}

a.clearLink, a.clearLink:visited, #menu a.clearLink, #menu a.clearLink:visited {
BACKGROUND-COLOR: #9FC;
display: inline-block;
text-decoration: none;
FONT-SIZE: .875em;
text-transform: uppercase;
margin: 0px 4px;
padding: 0px 5px;
width: auto;
clear: both;
text-indent: 0;
}
a.clearLink:hover {
	background-color: #FC0;
	color:#000
}

.footerArea .bottomnavlinks,.footerArea a{color: Black;font-size:70%;padding:0px 10px; display:inline-block; border-right: 1px solid #ddd; margin-bottom:10px}
/*----CSS FOR COMPONENTS---*/
.archiveContentHTML {
	width:99%;
	max-width:620px;
	min-width:240px;
	padding:5px;
	margin:5px
}
.monthlyIndex {
	width:99%;
	max-width:620px;
	min-width:240px;
	padding:5px;
	margin:5px
}
.yearlyIndex {
	width:99%;
	max-width:620px;
	min-width:240px;
	padding:5px;
	margin:5px
}
.meDate {
padding: 3px 20px 3px 0px;
width: auto;
white-space: nowrap;
}
td.meItem{padding-left:10px}

tr.eventRow .shortdesc{white-space:normal; font-size:90%; }
#listEvent{float: right;
font-weight: bold;
margin-bottom: 20px;}

tr.eventRow td{border-top:1px dotted #ddd;}
.indexLink {
	display:block;
	background-color:#eee;
	padding:10px
}
</style>

<!-- Agency Header --><!--Use DOCTYPE html-->
<link href="/documents/mde/mdeNew_410580_7.css" type="text/css" rel="stylesheet">
<style>
.lNavItem2ON, .lNavItem2ON:visited, .lNavItem2ON:hover {
BACKGROUND-COLOR: #9EE2FA;border-bottom:0px}
.lNavItem3, .lNavItem3:visited, .lNavItem3ON{border-left:4px solid #9EE2FA; }
.bulletON{background-color:transparent}
</style>

<script>
$(document).ready(function() {
$("div.carousel").scrollable({speed: 1500,size: 1}).circular().navigator().mousewheel().autoscroll({interval: 10000,speed: 1500, size: 1});
 $(".accordion").tabs("div.pane",{tabs: 'h2', effect: 'slide',initialIndex:5});
$(".tabItem").tabs(".tabcontentstyle > div", {effect:'default',event:'mouseover',rotate:true});
})
</script><link href='/css/utilityBar.css' title='toggle' type='text/css' rel='stylesheet' /><!--/ Agency Header--></head>
<body topmargin=0 leftmargin=0 marginheight="0" marginwidth="0">
<noscript>
Browsers that can not handle javascript will not be able to access some features of this site.<br>
</noscript>
<a name='_TopOfPage'></a><!--START DIV CONTAINER-->
<div id='container'>

	
				<!-- Coremetrics Begin -->
				<script type="text/javascript" language="JavaScript" src='//libs.coremetrics.com/eluminate.js'></script>
				<script type="text/javascript" src="/coremetrics/cmcustom.js"></script>
					<script type="text/javascript">
						serverHost = window.location.hostname.replace("www.","");
						cmSetClientID("90259631",true,"data.coremetrics.com",serverHost);cmCreatePageviewTag("5229:/mde","5229:/mde");
							</script>
							<!-- Coremetrics End --><!-- Header HTML Memory Cache #7 Tue Mar 25 08:41:50 2014 --><a accesskey='2' href='#bodyBegin' style='color: White; font-size: 1pt; position: absolute; top: -100px; text-decoration: none;' tabindex='1'>Skip Navigation</a><!-- HEADER 1.1 Live --><span role='Banner'><table width='960' border='0' cellpadding='0' cellspacing='0' bgcolor='#ffffff' class='WidthScreen'><tr valign='middle' align='center'><td><a accesskey='1' href='/mde/'><img src='/images/mde/mdeBanner_417501_7.png' border='0' alt='Michigan Department of Education' width='810' height='107'></a><a href='/'><img src='/images/mde/mdebranding_417500_7.png' border='0' alt='Michigan.gov, Official Website for the State of Michigan' width='150' height='107'></a></td></tr></table></span>
<!-- TOPNAV --><table background='/images/mde/mdeTopNav_417498_7.png' border='0' width='960' cellpadding='0' cellspacing='0' class='WidthScreen'><tr><td><table width='960' border='0' cellpadding='0' cellspacing='0' class='WidthScreen'><tr id='graynav' valign='middle'><td class='graynavMITD'><a style='width:150px;' href='/' class='topnavlinks'>Michigan.gov&nbsp;Home</a></td><td class='graynavTD'><!-- agyHorizontalLinks TOP_NAV_LINKS --><li class='fLinks'><a id='cat_5577' href='http://www.michigan.gov/mde'  class='topnavlinks'> MDE Home</a></li><li class='fLinks'><a id='cat_5581' href='/mde/0,4615,7-140-5581---SM,00.html'  class='topnavlinks'> Site Map</a></li><li class='fLinks'><a id='cat_47875' href='/mde/0,1607,7-140-7084---,00.html'  class='topnavlinks'> Top Topics</a></li><li class='fLinks'><a id='cat_5578' href='/mde/0,4615,7-140-5578-98651--,00.html'  class='topnavlinks'> Contact MDE</a></li></td>
<!-- SEARCH --><!-- Header HTML Memory Cache / --><!-- usOpt  ref 4 --><span role='Search'><td class='graynavSearchTD' nowrap><form id='form2' onsubmit="location.href='http://search.michigan.gov/search?affiliate=mi-mde&query=' + document.getElementById('query').value;return false;"><label for='query'></label>
							<input accesskey='s' type='TEXT' autocomplete='off' class='usagov-search-autocomplete' id='query' name='query' title='Search' value='Search' size='20' maxlength='100' onfocus="if (this.value=='Search') this.value=''"><label for='go'></label>
							<input id='go' type='IMAGE' value='Go' name='fpSearchSubmitBtn' src='/images/global/btn_go_435_7_372029_7.png' border='0' alt='Click the GO button to start your search' onClick="location.href='http://search.michigan.gov/search?affiliate=mi-mde&query=' + document.getElementById('query').value;return false;">
						<script type="text/javascript">
						//<![CDATA[
						var usasearch_config = { siteHandle:"mi-mde" };
						var script = document.createElement("script");
						script.type = "text/javascript";
						script.src = "http://search.usa.gov/javascripts/remote.loader.js";
						document.getElementsByTagName("head")[0].appendChild(script);
						
						//]]>
						</script></form></td></span></tr></table></td></tr></table><!--end top nav--><table width='960' cellpadding='0' border='0' cellspacing='0' id='layoutArea'>
<tr valign='top'><!-- LEFTNAV agencyCreateLeftNav -->

	<span role='Navigation'><td width='150' bgcolor='#155c9d' id='leftNav' class='lnavtd'>
	
		<!-- State Of Michigan - Fri Apr 25 12:01:13 2014 -->
			
	<!-- e-Michigan Portal - Process #4 -->
<!-- Begin Global Nav section --><!-- End Global Nav section --><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-5373---,00.html' title='State Board of Education'>State Board of Education</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-6530---,00.html' title='MDE Offices'>MDE Offices</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-43092---,00.html' title='MDE Programs'>MDE Programs</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-37818---,00.html' title='News & Publications'>News & Publications</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-28753---,00.html' title='Career & College Ready'>Career & College Ready</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-5235---,00.html' title='Administrators'>Administrators</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-5233---,00.html' title='Parent Engagement'>Parent Engagement</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-5236---,00.html' title='Grants'>Grants</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-22709---,00.html' title='Student Assessment'>Student Assessment</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/mde/0,4615,7-140-63533---,00.html' title='Early Learners and Care'>Early Learners and Care</a></td></tr></table><table cellpadding='0' cellspacing='0' border='0' class='buttonOFF'><tr><td width='100%'><a class='lnavButton' href='/libraryofmichigan' target='_blank'>Library of Michigan</a></td></tr></table><!-- Left Links --><!-- End Left Links --> </td></span><td class='gutter' id='gutterL'></td>
<td colspan='3' >
		<!-- Utility Bar Include -->
<script> 
function emishare_click(social_utility) {
                       var statusType = "";
                       var createURL = "";
                       var tempurl = "";
                       url = location.href;
                       //url = "http://mi.gov";
                           createURL = encodeURIComponent(url);
                           statusType = "Reading:"
                           //alert(social_utility);
                  
                       t = document.title;
                       if (social_utility == "twitter") {
                           window.open('http://twitter.com/home?status= ' + statusType + "%20" + encodeURIComponent(url));
                       }
                       if (social_utility == "facebook") {
                           window.open('http://www.facebook.com/sharer.php?u=' + createURL, 'sharer', 'toolbar=0,status=0,width=626,height=436');
                       }
                   
                      return false;
                  }
		$(document).ready(function() {
				  // toggle print view
				  $("#print").click(function() {
				  $("link[title=toggle]").attr({href:"/css/print.css"});
				  });
				 
				  $("#noprint").click(function() {
				  $("link[title=toggle]").attr({href:"/css/utilityBar.css"});
				   
				  });
			});
 
      </script>
<!--script type="text/javascript" src="https://apis.google.com/js/plusone.js"></script--> 
<a href="#noprint" id="noprint">close print view</a>
<div id="social_nav_horizontal">
        <div class="utilityItems"  style="text-align:center;">
                   <a style="margin:3px 10px" href="#print" id="print">print friendly</a>
                   <a style="margin:3px 10px" href="/emailthispage" target="_new">email this page</a>
                   <a style="margin:3px 10px" href="#" onClick="return emishare_click('facebook')"><img src="/images/like.png" alt="Facebook" width="47" height="21" border="0"/></a>
                   <a style="margin:3px 10px" href="http://www.twitter.com/" onClick="return emishare_click('twitter')" target="_blank" ><img src="/images/tweet.png" width="59" height="21" alt="Tweet this page!"  border="0"/></a>
        </div>
</div>
<br />


<!-- /Utility Bar Include --> 
		 <a name='bodyBegin'></a><!-- Body Begin --><!-- State Of Michigan - Fri Apr 25 12:03:20 2014 -->
			<table cellspacing='0' cellpadding='0' border='0' width='790' class='bodydisplay' role='Main'><tr valign='top'><td colspan='5'><!-- ID SECTION_1 -->
	<!-- BEGIN CDA Generic Content Display --><div id='comp_77179'>
		<!-- displayContent 001 --><!--PAGEWATCH-->  <!-- open table -->
		<table cellspacing='0' cellpadding='1' border='0' bgcolor='#ffffff' width='790' class='bodyopenTable'><tr valign='top'><td width='790'><table align='center' cellspacing='0' cellpadding='3' border='0' bgcolor='#FFFFFF' width='788' class='compTable'><!-- /open table -->
			<tr>
				<td><table width='100%' border='0' cellspacing='0' cellpadding='1'><tr valign='top'><td><div ></div><span><!-- MDE Spotlight Box --></span><span class='shortdesc'>  <div class="spotlight">
    <div class="spotlight-top">
      <img src="/images/mde/2013-10-31-podcast_438767_7.png" ALT="Superintendent Podcast">
    </div>
    <div class="spotlight-bottom">
      <h2>State Superintendent Mike Flanagan shares a <A name="Podcast" class='shortdesclinks' HREF=http://www.mi.gov/mde/0,4615,7-140-37818_45256_45257-318158--,00.html >holiday message</A> for families to inspire kids to dream, imagine, create, explore? and think!</h2>
    </div>
  </div>
</div> 

<div id="mdespotlighttext">
  <div class="spotlight">
    <div class="spotlight-top">
      <img src="/images/mde/cultureofreading_453354_7.png" ALT="Culture of Reading">
    </div>
    <div class="spotlight-bottom">
      <h2>MDE's <A name="Consolidation of Services" class='shortdesclinks' href="http://www.michigan.gov/mde/0,4615,7-140-37818_67275---,00.html">Culture of Reading</a> promotes early childhood learning and development by getting all Michigan children reading proficiently by the end of third grade. </h2>
    </div>
  </div>
</div>
 
<div id="mdespotlighttext">
  <div class="spotlight">
    <div class="spotlight-top">
      <img src="/images/mde/2014-02-27-meap_448948_7.jpg" ALT="MEAP Results">
    </div>
    <div class="spotlight-bottom">
      <h2><A name="MEAP Results" class='shortdesclinks' HREF=http://www.michigan.gov/mde/0,4615,7-140-22709_31168_40135-322912--,00.html>The Michigan Education Assessment Program (MEAP)</A> test of student performance in five subjects in grades three through nine.</h2>
    </div>
  </div>
</div> 
</div> </span>
			</td></tr>
				</table><!-- close table --></td></tr></table></td></tr></table><!-- /close table --><!--/PAGEWATCH--><!-- /displayContent -->
				<img src='/images/0_99_7.gif' border='0' alt='' width='1' height='5'></div><!-- END CDA Generic Content Display --><!-- /ID SECTION_1 --><br clear='all'><img src='/images/0_99_7.gif' border='0' alt='' width='1' height='2'></td></tr><tr valign='top'><td colspan='5'><!-- ID SECTION_2 -->
	<!-- BEGIN CDA Generic Content Display --><div id='comp_77181'><p class='cTitle'>Current Topics</p>
		<!-- displayContent 001 --><!--PAGEWATCH-->  <!-- open table -->
		<table cellspacing='0' cellpadding='1' border='0' bgcolor='#999999' width='790' class='bodyopenTable'><tr valign='top'><td width='790'><table align='center' cellspacing='0' cellpadding='3' border='0' bgcolor='#e5e5e5' width='788' class='compTable'><!-- /open table -->
			<tr>
				<td><table width='100%' border='0' cellspacing='0' cellpadding='1'><tr valign='top'><td><a href='/mde/0,4615,7-140--327028--,00.html'></a><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--327028--,00.html' title='Renaissance High School in Clarkston and Lenawee Intermediate School District TECH Center in Adrian have been designated Green Ribbon Schools.'>Two Michigan Schools Named As National Green Ribbon Schools</a> <span class='shortdesc'></span>
			</td></tr><tr valign='top'><td><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--324492--,00.html' title=''>Culture of Reading Program Takes Shape; Needy Kids to Get Books and Reading Instruction</a> <span class='shortdesc'></span>
			</td></tr><tr valign='top'><td><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--324113--,00.html' title='All Michigan high school juniors will continue to receive a free college entrance exam when the state transitions to the Smarter Balanced Assessment...'>Michigan Students Still To Receive Free College Entrance Exam</a> <span class='shortdesc'></span>
			</td></tr><tr valign='top'><td><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--323024--,00.html' title=''>Library of Michigan to Open the Second Saturday of Each Month</a> <span class='shortdesc'></span>
			</td></tr><tr valign='top'><td><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--322912--,00.html' title=''>Fourth Grade Reading Scores Improve for the Fourth Consecutive Year</a> <span class='shortdesc'></span>
			</td></tr><tr valign='top'><td><p style='padding-left: 7pt; text-indent: -8pt; margin-bottom: 0; margin-top: 0;'>&#8226;&nbsp;<a class='bodylinks' href='/mde/0,4615,7-140--321935--,00.html' title=''>State Board of Education Encourages Schools to Include Cesar Chavez into Social Studies Curriculum</a> <span class='shortdesc'></span>
			</td></tr>
				</table><!-- close table --></td></tr></table></td></tr></table><!-- /close table --><!--/PAGEWATCH--><!-- /displayContent -->
				<img src='/images/0_99_7.gif' border='0' alt='' width='1' height='5'></div><!-- END CDA Generic Content Display --><!-- /ID SECTION_2 --><br clear='all'><img src='/images/0_99_7.gif' border='0' alt='' width='1' height='2'></td></tr><tr valign='top'><td colspan='5'><!-- ID SECTION_3 --><!-- Carousel Component --> <!-- BEGIN Carousel Content Display --><!-- called by : STYLE CAROUSEL-BILLBOARD MAX_LIST 10 SHOW_DESC ALL MAX_LENGTH 300 SHOW_IMAGE ALL IMAGE_PRIORITY IMAGE ALIGN_IMAGE CENTER BULLET NONE MORE NONE -->
		<!-- displayContent 001 --><!--PAGEWATCH-->  <div id="gallery_80234"><div class="carousel"><div class="items">
		
			
				<div class='panel'><a href='/mde/0,4615,7-140-6530_5683_57223---,00.html'><CENTER><img class='thumbnail' src='/images/mde/2013-10-17-moecs_437588_7.png' width='190' height='95' border='0' alt='Michigan Educator Certification System - MOECS' align='CENTER'></CENTER></a><a class='bodylinks' href='/mde/0,4615,7-140-6530_5683_57223---,00.html' title='  MOECS is a secure web-based system that allows educators to register and create private accounts and have access to all of their certification data, apply for certificates and endorsements, and renew their certificates'>Mich. Online Educator Certification System<BR></a> <span class='shortdesc'><BR><BR>MOECS is a secure web-based system that allows educators to register and create private accounts and have access to all of their certification data, apply for certificates and endorsements, and renew their certificates</span>
			</div><div class='panel'><a href='/mde/0,4615,7-140-6530_6605---,00.html'><CENTER><img class='thumbnail' src='/images/mde/2013-10-18-stateaid_437697_7.png' width='190' height='95' border='0' alt='State Aid' align='CENTER'></CENTER></a><a class='bodylinks' href='/mde/0,4615,7-140-6530_6605---,00.html' title='  Guidance on issues of school finance and tax policy, public school district financial accounting, various financing mechanisms available to school districts,and information on pupil accounting statutes and rules.'>State Aid / School Finance<BR></a> <span class='shortdesc'><BR><BR>Guidance on issues of school finance and tax policy, public school district financial accounting, various financing mechanisms available to school districts,and information on pupil accounting statutes and rules.</span>
			</div><div class='panel'><a href='/mde/0,1607,7-140-5236_29341---,00.html'><CENTER><img class='thumbnail' src='/images/mde/2013-10-18-meis_437696_7.png' width='190' height='95' border='0' alt='MEIS' align='CENTER'></CENTER></a><a class='bodylinks' href='/mde/0,1607,7-140-5236_29341---,00.html' title='  The MEIS User Management is a security system, implemented and used with various Michigan Department of Education (MDE) and Center for Educational Performance and Information (CEPI) applications. '>Michigan Education Information System<BR></a> <span class='shortdesc'><BR><BR>The MEIS User Management is a security system, implemented and used with various Michigan Department of Education (MDE) and Center for Educational Performance and Information (CEPI) applications. </span>
			</div><div class='panel'><a href='/mde/0,4615,7-140-22709---,00.html'><CENTER><img class='thumbnail' src='/images/mde/2013-10-18-student-testing_437698_7.png' width='190' height='95' border='0' alt='Student Assessment ' align='CENTER'></CENTER></a><a class='bodylinks' href='/mde/0,4615,7-140-22709---,00.html' title='  Information on state and national assessments and various state accountability reports and information'>Student Assessment<BR></a> <span class='shortdesc'><BR><BR>Information on state and national assessments and various state accountability reports and information</span>
			</div><div class='panel'><a href='/mde/0,1607,7-140-6530_5683_14795---,00.html'><CENTER><img class='thumbnail' src='/images/mde/2013-10-17-teacher-cert_437589_7.png' width='190' height='95' border='0' alt='Teacher Certification' align='CENTER'></CENTER></a><a class='bodylinks' href='/mde/0,1607,7-140-6530_5683_14795---,00.html' title='  Learn more about teacher certification in Michigan'>Teacher Certification<BR></a> <span class='shortdesc'><BR><BR>Learn more about teacher certification in Michigan</span>
			
				<!--/PAGEWATCH-->
					</div></div><div id="carouselNav"><a class="prevPage browse left"></a><div class="navi"></div><a class="nextPage browse right"></a></div></div></div><!-- Add Carousel Description --><link href="/css/slideshowCarousel.css" type="text/css" rel="stylesheet">
<!-- Close Carousel Component --><!-- /ID SECTION_3 --><br clear='all'><img src='/images/0_99_7.gif' border='0' alt='' width='1' height='2'></td></tr><tr valign='top'><td colspan='5'><!-- ID SECTION_4 -->
	<!-- BEGIN CDA Generic Content Display --><div id='comp_79385'>
		<!-- displayContent 001 --><!--PAGEWATCH-->  <!-- open table -->
		<table cellspacing='0' cellpadding='1' border='0' bgcolor='#ffffff' width='790' class='bodyopenTable'><tr valign='top'><td width='790'><table align='center' cellspacing='0' cellpadding='3' border='0' bgcolor='#FFFFFF' width='788' class='compTable'><!-- /open table -->
			<tr>
				<td><table width='100%' border='0' cellspacing='0' cellpadding='1'><tr valign='top'><td><div ></div><span><!--Page --></span><span class='shortdesc'><CENTER><table width="100%" border="0" cellspacing="2" cellpadding="2">
  <tr>
    <td width="33%"><CENTER>
      <a class='shortdesclinks' href="http://www.michigan.gov/mde/0,1607,7-140-5236_29341---,00.html"><IMG SRC="http://www.michigan.gov/images/MEISLogin2_7069_7.jpg" alt="MEIS" /></a>
    </CENTER></td>
    <td width="33%"><CENTER>
      <a class='shortdesclinks' href="http://www.michigan.gov/openmichigan/0,4648,7-266-60201_60929---,00.html"><IMG SRC="http://www.michigan.gov/images/mde/MDEscorecard_03_384924_7.png" alt="MI Score Card"></a>
    </CENTER></td>
    <td width="33%"><CENTER>
      <a class='shortdesclinks' href="http://www.michigan.gov/mde/0,1607,7-140-6530_5683_57223---,00.html"><IMG SRC=http://www.michigan.gov/images/mde/moecs_339474_7.jpg alt="MOECS" width=150 height=45></a>
    </CENTER></td>

    <td width="33%"><CENTER>
      <a class='shortdesclinks' href="https://www.mischooldata.org"><IMG SRC=http://www.michigan.gov/images/LearnPort-division_150992_7.jpg alt="MI School Data"></a>
    </CENTER></td>
  </tr>
</table>
</CENTER></span>
			</td></tr>
				</table><!-- close table --></td></tr></table></td></tr></table><!-- /close table --><!--/PAGEWATCH--><!-- /displayContent -->
				<img src='/images/0_99_7.gif' border='0' alt='' width='1' height='5'></div><!-- END CDA Generic Content Display --><!-- /ID SECTION_4 --><br clear='all'><img src='/images/0_99_7.gif' border='0' alt='' width='1' height='2'></td></tr></table><!-- Body End --></td></tr>
<!-- BOTTOMNAV -->
</table>

	<div id='qrcode'><img alt='QR code' src='http://chart.apis.google.com/chart?cht=qr&chs=100x100&chl=http://mi.gov/mde&chld=H|0'></div>
<span role='ContentInfo'><table width='960' border='0' cellspacing='0' cellpadding='0' class="footerArea"><tr valign='top'><td align='center'>
	
	
	<!-- Footer HTML Memory Cache #7 Tue Mar 25 08:41:51 2014 --><style>
#customFooter{text-align:left;width:100%background-image:url(/images/mde/footerBG_417711_7.png);position:relative; top:-5px;height:auto; background-repeat:no-repeat;padding-top:30px}
#customFooter ul{margin:0px}
#customFooter a{text-decoration:none; border:0px;margin:0px;font-size:80%;padding:0px}
#customFooter .customFooterBox{float:left;display:block;width:auto;margin-right:45px}
#customFooter .customFooterBox li{display:list-item; list-style-position:outside;position:relative; left:-35px; margin:0px}
#customFooter .customFooterBox h3{margin:0px;color: #155c9c;}
#customFooter .customFooterBox h4{margin:8px;color: #155c9c;}
#customFooter .customFooterBox2{float:left;display:block;width:auto;margin-right:0px}
#customFooter .customFooterBox2 li{display:list-item; list-style-position:outside;position:relative; left:-35px; margin:0px}
#customFooter .customFooterBox2 h3{margin:0px;color: #155c9c;}
#customFooter .customFooterBox2 h4{margin:15px;color: #155c9c;}
</style>
          <div id="customFooter" style="width:100%;">
            <div class="customFooterBox2" style=" white-space:nowrap">
              <h4></h4>
              <ul>
              </ul>
            </div>
            <div class="customFooterBox" style=" white-space:nowrap">
              <h3>MDE Services</h3>
              <ul>
                <li><a href="https://mdoe.state.mi.us/MOECS/PublicCredentialSearch.aspx">Teacher Certification Verification</a></li>
                <li><a href="http://www.mel.org/">Michigan eLibrary (MeL)</a></li>
                <li><a href="http://more.mel.org/">Resources for Educators (MORE)</a></li>
                <li><a href="http://www.michigan.gov/cepi/">Student Data (CEPI)</a></li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-5236_29341---,00.html">Education Info System (MEIS)</a></li>
                <li><a href="https://megs.mde.state.mi.us/megs/login.asp">E-Grants System (MEGS)</a></li>
                <li><a href="http://www.michiganccr.org/">Career &amp; College Ready Mich</a></li>
                <li><a href="http://www.michigan.gov/cgi/0,1607,7-158-12540_13084---,00.html">School District Maps</a><br />
                </li>
                <li><a href="http://assist.educ.msu.edu/ASSIST/">ASSIST for Teachers</a></li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-6530_5683_57223---,00.html">Educator Cert. System (MOECS)</a></li>
                <li><a href="https://www.mischooldata.org/">MI School Data</a></li>
              </ul>
            </div>
            <div class="customFooterBox">
              <h3>MDE Quick Links </h3>
              <ul>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-7084---,00.html">Top Topics</a><br />
                </li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-6530_6605-159882--,00.html"> ISD Financial Reports</a><br />
                </li>
                <li> <a href="http://www.cepi.state.mi.us/eem">Directory of Schools</a><br />
                </li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-37818_44099---,00.html"> Notices &amp; Public Comments</a></li>
                <li><a href="http://www.michigan.gov/documents/mde/MDE_Fast_Fact_379573_7.pdf">MI Education Fast Facts</a></li>
                <li><a href="http://agency.governmentjobs.com/michigan/default.cfm?CategoryID=46">MDE Job Postings</a><br />
                </li>
              </ul>
            </div>
            <div class="customFooterBox">
              <h3>Stay Connected</h3>
              <div align="left"> <a href="http://www.facebook.com/michdepted" title="Find MDE on Facebook" target="_blank"><img src="/images/global/facebookIcon.png"  alt="Find MDE on Facebook" border="0" height="45" width="45" /></a> <a href="http://www.michigan.gov/mde/0,4615,7-140-5229__5229__5229-211898--,00.html" title="Follow MDE on Twitter" target="_blank"><img src="/images/global/twitterIcon.png" alt="Follow MDE on Twitter" border="0" height="45" width="45" /></a> <a href="http://www.youtube.com/user/michdepted" title="Watch MDE YouTube" target="_blank"><img src="/images/global/youtubeIcon.png" alt="Watch MDE on YouTube" border="0" height="45" width="45" /></a> <a href="https://public.govdelivery.com/accounts/MIMDE/subscriber/new" title="MDE E-Mail Lists" target="_blank"><img src="/images/global/icon-govdelivery-bubble51x52.png" alt="Gov Delivery" width="45" height="45" border="0" /></a> </div>
              <ul>
                <li><a href="/mde/0,4615,7-140-37818-312250--,00.html">Join our Web Advisory Panel</a> </li>
                <li><a href="http://www.mistreamnet.com/">MiStreamnet Video Archive</a> </li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-37818_45256---,00.html">Superintendent Podcasts</a></li>
                <li><a href="http://mistreamnet.org/tag/sbe">State Board of Edu Meetings</a></li>
              </ul>
            </div>
            <div class="customFooterBox2">
              <h3>Contact MDE </h3>
              <ul>
                <li><a href="http://www.michigan.gov/mde/0,4615,7-140-5578-98651--,00.html">MDE Address</a></li>
                <li><a href="http://www.michigan.gov/mde/0,4615,7-140-5578-98651--,00.html">MDE Phone Numbers</a></li>
                <li><a href="http://www.michigan.gov/mde/0,1607,7-140-6530-62765--,00.html">MDE Office Directors</a></li>
                <li><a href="http://www.state.mi.us/dit/directory.aspx">State of MI Staff Dir</a></li>
                <li><a href="https://docs.google.com/forms/d/1jEyjdrfmJppaWGDTZsASdLpbohwejH349mSmqu2W2oA/viewform">Report a Website Problem</a></li>
              </ul>
            </div>
          </div>
          <br clear='all'><br><a href='/'>Michigan.gov Home</a><!-- agyHorizontalLinks BOTTOM_NAV_LINKS --><li class='fLinks'><a id='cat_5590' href='http://www.michigan.gov/mde'  class='bottomnavlinks'> MDE Home</a></li><li class='fLinks'><a id='cat_5593' href='/mde/0,4615,7-140-5593---SM,00.html'  class='bottomnavlinks'> Site Map</a></li><li class='fLinks'><a id='cat_5595' href='/mde/0,1607,7-140----A,00.html'  class='bottomnavlinks'> State Web Sites</a></li><li class='fLinks'><a id='cat_60249' href='/lara/0,4601,7-154-35738---,00.html'  class='bottomnavlinks'> Office of Regulatory Reinvention</a></li><li class='fLinks'><a id='cat_43923' href='/mde/0,4615,7-140-43923-154820--,00.html'  class='bottomnavlinks'> Compliance</a></li><li class='fLinks'><a id='cat_64400' href='/openmichigan/0,4648,7-266-58520---,00.html'  class='bottomnavlinks'> Spending &amp; Accountability</a></li></ul><br><!-- agyHorizontalLinks POLICY_NAV_LINKS --><li class='fLinks'><a id='cat_5643' href='/mde/0,4615,7-140-5643-2088--,00.html'  class='bottomnavlinks'> Privacy Policy</a></li><li class='fLinks'><a id='cat_5644' href='/mde/0,4615,7-140-5644-2089--,00.html'  class='bottomnavlinks'> Link Policy</a></li><li class='fLinks'><a id='cat_5646' href='/mde/0,4615,7-140-5646-2090--,00.html'  class='bottomnavlinks'> Accessibility Policy</a></li><li class='fLinks'><a id='cat_5641' href='/mde/0,4615,7-140-5641-2301--,00.html'  class='bottomnavlinks'> Security Policy</a></li><a href='/minewswire' target='_new'>Michigan News</a><a href='/mde/0,4615,7-140-6530_30334_51051-115596--,00.html'>Michigan.gov Survey</a><br><span class='copyright'><br>Copyright &copy; 2001-2014 State of Michigan</span><!-- Footer HTML Memory Cache / --></td></tr>
</table></span>
</div>
<!--END DIV CONTAINER-->
<!-- stmpws102 rjp -->
</body>
</html> 